# You need a .env to configure access to the database.
#
# You will need to change those values to the one you
# use to connect to your database.
DB_USER='Your username'
DB_PASSWORD='Your very strong password'